#Grails Metadata file
#Wed Mar 13 15:31:13 BRT 2024
app.grails.version=2.2.4
app.name=library
app.version=0.1

# Configurações do H2 Database
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:./target/h2db/library
dataSource.username=sa
dataSource.password=
dataSource.dbCreate=update
